# Application
TZ=Asia/Istanbul
ENV=dev
PORT=80
ENDPOINT=localhost
SECRET_KEY=

# Database
MONGO_HOST= # Mongo Host
MONGO_DB_NAME= # Mongo db Name

# Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ADDR=
MAIL_PASS=